<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.68"
        android:background="#FF5722">

        <ImageView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_img"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.33"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:background="#212121">

        <TextView
            android:id="@+id/error"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textColor="#FF5722"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="No Real Time Data Available"/>

        <TextView
            android:id="@+id/degrees"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="90sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="-36°"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/weather"
            android:layout_toStartOf="@+id/weather" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FF5722"
            android:text="Sunny"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="61dp"
            android:layout_marginEnd="61dp" />

    </RelativeLayout>

</LinearLayout>